server.port=5050
server.servlet.context-path=/ww
server.servlet.jsp.init-parameters.devedevelopment=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yx
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:FoodMapper.xml
mybatis.type-aliases-package=com.baizhi.mysqlredis.entity
spring.redis.cluster.nodes=192.168.14.159:7000,192.168.14.159:7001,192.168.14.159:7002,192.168.14.159:7003,192.168.14.159:7004,192.168.14.159:7005,192.168.14.159:7006
spring.data.elasticsearch.cluster-nodes=192.168.14.160:9300

